body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f4f4;
    text-align: center;
}

header {
    background: white;
    padding: 20px;
}

header img {
    height: 80px;
    margin: 10px;
}

.logo {
    height: 100px;
}

.links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px;
}

.links div {
    background: white;
    padding: 15px;
    width: 150px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.links img {
    width: 40px;
    display: block;
    margin: 0 auto 10px;
}

.info h2 {
    background: white;
    margin: 10px auto;
    padding: 15px;
    width: 80%;
    border-radius: 10px;
}
